<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Colors</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>

  <custom-style>
    <style>
      nice-demo-snippet > div,
      nice-demo-snippet > .demo > div {
        display: flex;
        border-radius: var(--lumo-border-radius-m);
        overflow: hidden;
      }

      nice-demo-snippet span {
        flex: 1;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 3.5em;
        height: 3.5em;
        font-size: var(--lumo-font-size-s);
        font-weight: 500;
      }
    </style>
  </custom-style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/color.html" class="theme-source-code">Source code</a>
    <h1>Colors</h1>
    <p>Lumo defines a set of style modules and CSS custom properties you can use to apply a consistent color palette across your application.</p>

    <p>Import <code>color.html</code> to use them.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="bower_components/vaadin-lumo-styles/color.html">
      </template>
    </nice-demo-snippet>

    <div class="note">
      <h6>Accessibility</h6>
      <p>The default color palette is <a href="https://www.w3.org/TR/WCAG20/#visual-audio-contrast">WCAG 2.0</a> AA level compliant unless otherwise noted.</p>
    </div>


    <h2 demo-section>Style module</h2>
    <p>Include the color style module to easily apply basic colors for any style scope (e.g. index.html for global scope). It will set the background, text and link colors and enable you to use the dark palette colors inside that style scope.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Add directly to index.html or use a separate HTML import -->
        <custom-style>
          <style include="lumo-color"></style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Dark palette</h2>
    <p>The dark color palette is available when you include the <a href="#style-module">main style module</a>.</p>
    <p>You can apply the <code>theme="dark"</code> attribute on any element inside the style scope where you include the main style module.</p>
    <p>If you include the main style module in the global scope (i.e. index.html), you can apply the <code>theme="dark"</code> attribute on the <code>html</code> element directly, to make the whole page adopt the dark color palette.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import the style modules -->
        <link rel="import" href="bower_components/vaadin-lumo-styles/color.html">

        <!-- Include the "lumo-color" style module -->
        <custom-style>
          <style include="lumo-color"></style>
        </custom-style>

        <div theme="dark">
          <!-- Everything inside this element will use the dark palette colors -->
        </div>
      </template>
    </nice-demo-snippet>
    <div class="note warn">
      <h6>Browser compatibility</h6>
      <p>This example doesn’t work in Internet Explorer 11 or EdgeHTML 14. Read the <a href="compatibility.html#dark-color-palette">browser compatibility instructions</a> if you need to support those browsers.</p>
    </div>


    <h2 demo-section>Base</h2>
    <p>The base color is used as the main background color for the system. The <a href="#grayscale">grayscale colors</a> are designed to be used on top of it, and the <a href="#text">text colors</a> are designed to have proper contrast with it.</p>
    <nice-demo-snippet class="black-5pct">
      <template slot="source">
        <span class="base">Base color</span>

        <custom-style>
          <style>
            .base {
              background-color: var(--lumo-base-color);
              color: var(--lumo-secondary-text-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Primary</h2>
    <p>The most prominent color in the system. It is used to bring attention to certain elements in the interface. Accompanying text and contrast colors are also defined.</p>
    <nice-demo-snippet>
      <template slot="source">
        <span class="primary-10pct">10%</span>
        <span class="primary-50pct">50%</span>
        <span class="primary">100%</span>

        <custom-style>
          <style>
            .primary-10pct {
              background-color: var(--lumo-primary-color-10pct);
              color: var(--lumo-primary-text-color);
            }

            .primary-50pct {
              background-color: var(--lumo-primary-color-50pct);
              color: var(--lumo-primary-contrast-color);
            }

            .primary {
              background-color: var(--lumo-primary-color);
              color: var(--lumo-primary-contrast-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Error</h2>
    <p>Usually a red color, used for error indicators, error messages and buttons that can cause permanent data loss. Accompanying text and contrast colors are also defined.</p>
    <nice-demo-snippet>
      <template slot="source">
        <span class="error-10pct">10%</span>
        <span class="error-50pct">50%</span>
        <span class="error">100%</span>

        <custom-style>
          <style>
            .error-10pct {
              background-color: var(--lumo-error-color-10pct);
              color: var(--lumo-error-text-color);
            }

            .error-50pct {
              background-color: var(--lumo-error-color-50pct);
              color: var(--lumo-error-contrast-color);
            }

            .error {
              background-color: var(--lumo-error-color);
              color: var(--lumo-error-contrast-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Success</h2>
    <p>Usually a green color, used for success messages and buttons that complete a certain task. Accompanying text and contrast colors are also defined.</p>
    <div class="note warn">
      <h6>Accessibility</h6>
      <p>The <code style=""><span class="color-swatch" style="background-color: var(--lumo-success-color);"></span>--lumo-success-color</code> does not have enough contrast by default to meet WCAG 2.0 AA level requirements (3:1). Use <code><span class="color-swatch" style="background-color: hsl(144, 82%, 38%);"></span>hsl(144, 82%, 38%)</code> for compliant contrast.</p>
      <p>The <code><span class="color-swatch" style="background-color: var(--lumo-success-text-color);"></span>--lumo-success-text-color</code> is compliant by default.</p>
    </div>
    <nice-demo-snippet>
      <template slot="source">
        <span class="success-10pct">10%</span>
        <span class="success-50pct">50%</span>
        <span class="success">100%</span>

        <custom-style>
          <style>
            .success-10pct {
              background-color: var(--lumo-success-color-10pct);
              color: var(--lumo-success-text-color);
            }

            .success-50pct {
              background-color: var(--lumo-success-color-50pct);
              color: var(--lumo-success-contrast-color);
            }

            .success {
              background-color: var(--lumo-success-color);
              color: var(--lumo-success-contrast-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Grayscale</h2>
    <p>These colors form the foundation for your application colors. The grayscale colors consist of 11 different shades of “black” and “white”, each with a degree of transparency.</p>

    <p>The tint and shade colors not always pure grayscale by default, but tinted slightly with the primary color.</p>

    <p>The grayscale colors are useful for dividing pages into sections with different backgrounds and borders, or used as text colors, for example.</p>

    <div class="note warn">
      <h6>Accessibility</h6>
      <p>The default text colors are tested to have enough contrast on top of the <a href="#base">Base</a> color and “Base + 5–20% <a href="#contrast">Contrast</a> color”. Avoid using a a higher Contrast color as a background color for any important content.</p>
    </div>

    <h4 id="tint">Tint</h4>
    <nice-demo-snippet class="black-5pct">
      <template slot="source">
        <span class="white-5pct">5%</span>
        <span class="white-10pct">10%</span>
        <span class="white-20pct">20%</span>
        <span class="white-30pct">30%</span>
        <span class="white-40pct">40%</span>
        <span class="white-50pct">50%</span>
        <span class="white-60pct">60%</span>
        <span class="white-70pct">70%</span>
        <span class="white-80pct">80%</span>
        <span class="white-90pct">90%</span>
        <span class="white">100%</span>

        <custom-style>
          <style>
            .white-5pct {
              background-color: var(--lumo-tint-5pct);
            }

            .white-10pct {
              background-color: var(--lumo-tint-10pct);
            }

            .white-20pct {
              background-color: var(--lumo-tint-20pct);
            }

            .white-30pct {
              background-color: var(--lumo-tint-30pct);
            }

            .white-40pct {
              background-color: var(--lumo-tint-40pct);
            }

            .white-50pct {
              background-color: var(--lumo-tint-50pct);
            }

            .white-60pct {
              background-color: var(--lumo-tint-60pct);
              color: var(--lumo-shade-90pct);
            }

            .white-70pct {
              background-color: var(--lumo-tint-70pct);
              color: var(--lumo-shade-90pct);
            }

            .white-80pct {
              background-color: var(--lumo-tint-80pct);
              color: var(--lumo-shade-90pct);
            }

            .white-90pct {
              background-color: var(--lumo-tint-90pct);
              color: var(--lumo-shade-90pct);
            }

            .white {
              background-color: var(--lumo-tint);
              color: var(--lumo-shade-90pct);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h4 id="shade">Shade</h4>
    <nice-demo-snippet>
      <template slot="source">
        <span class="black-5pct">5%</span>
        <span class="black-10pct">10%</span>
        <span class="black-20pct">20%</span>
        <span class="black-30pct">30%</span>
        <span class="black-40pct">40%</span>
        <span class="black-50pct">50%</span>
        <span class="black-60pct">60%</span>
        <span class="black-70pct">70%</span>
        <span class="black-80pct">80%</span>
        <span class="black-90pct">90%</span>
        <span class="black">100%</span>

        <custom-style>
          <style>
            .black-5pct {
              background-color: var(--lumo-shade-5pct);
            }

            .black-10pct {
              background-color: var(--lumo-shade-10pct);
            }

            .black-20pct {
              background-color: var(--lumo-shade-20pct);
            }

            .black-30pct {
              background-color: var(--lumo-shade-30pct);
            }

            .black-40pct {
              background-color: var(--lumo-shade-40pct);
            }

            .black-50pct {
              background-color: var(--lumo-shade-50pct);
              color: var(--lumo-tint-90pct);
            }

            .black-60pct {
              background-color: var(--lumo-shade-60pct);
              color: var(--lumo-tint-90pct);
            }

            .black-70pct {
              background-color: var(--lumo-shade-70pct);
              color: var(--lumo-tint-90pct);
            }

            .black-80pct {
              background-color: var(--lumo-shade-80pct);
              color: var(--lumo-tint-90pct);
            }

            .black-90pct {
              background-color: var(--lumo-shade-90pct);
              color: var(--lumo-tint-90pct);
            }

            .black {
              background-color: var(--lumo-shade);
              color: var(--lumo-tint-90pct);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h4 id="contrast">Contrast</h4>
    <p>The contrast colors work automatically for both light and dark variations. For the light palette the shade colors are used, and for the dark palette the tint colors are used.</p>
    <nice-demo-snippet>
      <template slot="source">
        <span class="contrast-5pct">5%</span>
        <span class="contrast-10pct">10%</span>
        <span class="contrast-20pct">20%</span>
        <span class="contrast-30pct">30%</span>
        <span class="contrast-40pct">40%</span>
        <span class="contrast-50pct">50%</span>
        <span class="contrast-60pct">60%</span>
        <span class="contrast-70pct">70%</span>
        <span class="contrast-80pct">80%</span>
        <span class="contrast-90pct">90%</span>
        <span class="contrast">100%</span>

        <custom-style>
          <style>
            .contrast-5pct {
              background-color: var(--lumo-contrast-5pct);
            }

            .contrast-10pct {
              background-color: var(--lumo-contrast-10pct);
            }

            .contrast-20pct {
              background-color: var(--lumo-contrast-20pct);
            }

            .contrast-30pct {
              background-color: var(--lumo-contrast-30pct);
            }

            .contrast-40pct {
              background-color: var(--lumo-contrast-40pct);
            }

            .contrast-50pct {
              background-color: var(--lumo-contrast-50pct);
            }

            .contrast-60pct {
              background-color: var(--lumo-contrast-60pct);
              color: var(--lumo-base-color);
            }

            .contrast-70pct {
              background-color: var(--lumo-contrast-70pct);
              color: var(--lumo-base-color);
            }

            .contrast-80pct {
              background-color: var(--lumo-contrast-80pct);
              color: var(--lumo-base-color);
            }

            .contrast-90pct {
              background-color: var(--lumo-contrast-90pct);
              color: var(--lumo-base-color);
            }

            .contrast {
              background-color: var(--lumo-contrast);
              color: var(--lumo-base-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Text</h2>
    <p>The following text colors have the desired contrast with the <a href="#base">Base</a> color.</p>

    <div class="note">
      <h6>Separate text colors</h6>
      <p>Note, that <code><span class="color-swatch" style="background-color: var(--lumo-primary-text-color);"></span>--lumo-primary-text-color</code> is not necessarily the same as <code><span class="color-swatch" style="background-color: var(--lumo-primary-color);"></span>--lumo-primary-color</code>. Use the main color for backgrounds and the “text” version for text.</p>
      <p>The same applies for the “error” and “success” colors as well.</p>
    </div>
    <div class="note warn">
      <h6>Accessibility</h6>
      <p>The “tertiary” and “disabled” text colors do not have enough contrast by default to meet WCAG 2.0 AA level requirements (3:1). Only use them for text which is not crucial for the end user to see.</p>
    </div>

    <nice-demo-snippet>
      <template slot="source">
        <div>
          <div class="header-text">Header text</div>
          <div class="body-text">Normal text</div>
          <div class="secondary-text">Secondary text</div>
          <div class="tertiary-text">Tertiary text</div>
          <div class="disabled-text">Disabled text</div>
          <div class="primary-text">Primary text</div>
          <div class="error-text">Error text</div>
          <div class="success-text">Success text</div>
        </div>

        <custom-style>
          <style>
            .header-text {
              color: var(--lumo-header-text-color);
            }

            .body-text {
              color: var(--lumo-body-text-color);
            }

            .secondary-text {
              color: var(--lumo-secondary-text-color);
            }

            .tertiary-text {
              color: var(--lumo-tertiary-text-color);
            }

            .disabled-text {
              color: var(--lumo-disabled-text-color);
            }

            .primary-text {
              color: var(--lumo-primary-text-color);
            }

            .error-text {
              color: var(--lumo-error-text-color);
            }

            .success-text {
              color: var(--lumo-success-text-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <hr>


    <h2 demo-section>Custom properties</h2>

    <h3>Light palette</h3>

    <h5>Base color</h5>
    <dl class="custom-properties color">
      <dt>--lumo-base-color</dt>
    </dl>

    <h5>Primary</h5>
    <dl class="custom-properties color">
      <dt>--lumo-primary-color-10pct</dt>
      <dt>--lumo-primary-color-50pct</dt>
      <dt>--lumo-primary-color</dt>
      <dt>--lumo-primary-contrast-color</dt>
    </dl>

    <h5>Tint</h5>
    <dl class="custom-properties color">
      <dt>--lumo-tint-5pct</dt>
      <dt>--lumo-tint-10pct</dt>
      <dt>--lumo-tint-20pct</dt>
      <dt>--lumo-tint-30pct</dt>
      <dt>--lumo-tint-40pct</dt>
      <dt>--lumo-tint-50pct</dt>
      <dt>--lumo-tint-60pct</dt>
      <dt>--lumo-tint-70pct</dt>
      <dt>--lumo-tint-80pct</dt>
      <dt>--lumo-tint-90pct</dt>
      <dt>--lumo-tint</dt>
    </dl>

    <h5>Shade</h5>
    <dl class="custom-properties color">
      <dt>--lumo-shade-5pct</dt>
      <dt>--lumo-shade-10pct</dt>
      <dt>--lumo-shade-20pct</dt>
      <dt>--lumo-shade-30pct</dt>
      <dt>--lumo-shade-40pct</dt>
      <dt>--lumo-shade-50pct</dt>
      <dt>--lumo-shade-60pct</dt>
      <dt>--lumo-shade-70pct</dt>
      <dt>--lumo-shade-80pct</dt>
      <dt>--lumo-shade-90pct</dt>
      <dt>--lumo-shade</dt>
    </dl>

    <h5>Contrast</h5>
    <dl class="custom-properties color">
      <dt>--lumo-contrast-5pct</dt>
      <dt>--lumo-contrast-10pct</dt>
      <dt>--lumo-contrast-20pct</dt>
      <dt>--lumo-contrast-30pct</dt>
      <dt>--lumo-contrast-40pct</dt>
      <dt>--lumo-contrast-50pct</dt>
      <dt>--lumo-contrast-60pct</dt>
      <dt>--lumo-contrast-70pct</dt>
      <dt>--lumo-contrast-80pct</dt>
      <dt>--lumo-contrast-90pct</dt>
      <dt>--lumo-contrast</dt>
    </dl>

    <h5>Error</h5>
    <dl class="custom-properties color">
      <dt>--lumo-error-color-10pct</dt>
      <dt>--lumo-error-color-50pct</dt>
      <dt>--lumo-error-color</dt>
      <dt>--lumo-error-contrast-color</dt>
    </dl>

    <h5>Success</h5>
    <dl class="custom-properties color">
      <dt>--lumo-success-color-10pct</dt>
      <dt>--lumo-success-color-50pct</dt>
      <dt>--lumo-success-color</dt>
      <dt>--lumo-success-contrast-color</dt>
    </dl>

    <h5>Text</h5>
    <dl class="custom-properties color">
      <dt>--lumo-header-text-color</dt>
      <dt>--lumo-body-text-color</dt>
      <dt>--lumo-secondary-text-color</dt>
      <dt>--lumo-tertiary-text-color</dt>
      <dt>--lumo-disabled-text-color</dt>
      <dt>--lumo-primary-text-color</dt>
      <dt>--lumo-error-text-color</dt>
      <dt>--lumo-success-text-color</dt>
      <dt>--lumo-link-color: <code>var(--lumo-primary-text-color)</code></dt>
    </dl>

    <h3>Dark palette</h3>

    <div class="note">
      <p>You will see the light palette colors here on Internet Explorer 11 and Edge 14. See <a href="compatibility.html#dark-color-palette">Browser compatibility</a> for more info.</p>
    </div>

    <div theme="dark" style="margin: 0 -1em; padding: 1em;">

      <h5>Base color</h5>
      <dl class="custom-properties color">
        <dt>--lumo-base-color</dt>
      </dl>

      <h5>Primary</h5>
      <dl class="custom-properties color">
        <dt>--lumo-primary-color-10pct</dt>
        <dt>--lumo-primary-color-50pct</dt>
        <dt>--lumo-primary-color</dt>
        <dt>--lumo-primary-contrast-color</dt>
      </dl>

      <h5>Tint</h5>
      <dl class="custom-properties color">
        <dt>--lumo-tint-5pct</dt>
        <dt>--lumo-tint-10pct</dt>
        <dt>--lumo-tint-20pct</dt>
        <dt>--lumo-tint-30pct</dt>
        <dt>--lumo-tint-40pct</dt>
        <dt>--lumo-tint-50pct</dt>
        <dt>--lumo-tint-60pct</dt>
        <dt>--lumo-tint-70pct</dt>
        <dt>--lumo-tint-80pct</dt>
        <dt>--lumo-tint-90pct</dt>
        <dt>--lumo-tint</dt>
      </dl>

      <h5>Shade</h5>
      <dl class="custom-properties color">
        <dt>--lumo-shade-5pct</dt>
        <dt>--lumo-shade-10pct</dt>
        <dt>--lumo-shade-20pct</dt>
        <dt>--lumo-shade-30pct</dt>
        <dt>--lumo-shade-40pct</dt>
        <dt>--lumo-shade-50pct</dt>
        <dt>--lumo-shade-60pct</dt>
        <dt>--lumo-shade-70pct</dt>
        <dt>--lumo-shade-80pct</dt>
        <dt>--lumo-shade-90pct</dt>
        <dt>--lumo-shade</dt>
      </dl>

      <h5>Contrast</h5>
      <dl class="custom-properties color">
        <dt>--lumo-contrast-5pct</dt>
        <dt>--lumo-contrast-10pct</dt>
        <dt>--lumo-contrast-20pct</dt>
        <dt>--lumo-contrast-30pct</dt>
        <dt>--lumo-contrast-40pct</dt>
        <dt>--lumo-contrast-50pct</dt>
        <dt>--lumo-contrast-60pct</dt>
        <dt>--lumo-contrast-70pct</dt>
        <dt>--lumo-contrast-80pct</dt>
        <dt>--lumo-contrast-90pct</dt>
        <dt>--lumo-contrast</dt>
      </dl>

      <h5>Error</h5>
      <dl class="custom-properties color">
        <dt>--lumo-error-color-10pct</dt>
        <dt>--lumo-error-color-50pct</dt>
        <dt>--lumo-error-color</dt>
        <dt>--lumo-error-contrast-color</dt>
      </dl>

      <h5>Success</h5>
      <dl class="custom-properties color">
        <dt>--lumo-success-color-10pct</dt>
        <dt>--lumo-success-color-50pct</dt>
        <dt>--lumo-success-color</dt>
        <dt>--lumo-success-contrast-color</dt>
      </dl>

      <h5>Text</h5>
      <dl class="custom-properties color">
        <dt>--lumo-header-text-color</dt>
        <dt>--lumo-body-text-color</dt>
        <dt>--lumo-secondary-text-color</dt>
        <dt>--lumo-tertiary-text-color</dt>
        <dt>--lumo-disabled-text-color</dt>
        <dt>--lumo-primary-text-color</dt>
        <dt>--lumo-error-text-color</dt>
        <dt>--lumo-success-text-color</dt>
        <dt>--lumo-link-color: <code>var(--lumo-primary-text-color)</code></dt>
      </dl>

    </div>

  </div>
</body>
</html>
