<script>
  window.demos = [
    {name: 'index', title: 'Getting started'},
    {name: 'typography', title: 'Typography', group: 'Foundation'},
    {name: 'colors', title: 'Colors'},
    {name: 'styles', title: 'Style'},
    {name: 'sizing-and-spacing', title: 'Sizing and spacing'},
    {name: 'icons', title: 'Icons'},
    {name: 'badges', title: 'Badges', group: 'Utilities'},
    {name: 'customization', title: 'Customization', group: 'Guides'},
    {name: 'compatibility', title: 'Browser compatibility'}
    // {name: 'new-theme', title: 'Creating a new theme'},
  ];
</script>

<!-- Common imports for all examples -->
<link rel="import" href="../../elements-demo-resources/demo-navigation.html">
<link rel="import" href="../../elements-demo-resources/nice-demo-snippet.html">
<link rel="import" href="../../elements-demo-resources/common.html">

<!-- Import theme custom properties and common style modules -->
<link rel="import" href="../color.html">
<link rel="import" href="../typography.html">
<link rel="import" href="../sizing.html">
<link rel="import" href="../spacing.html">
<link rel="import" href="../style.html">
<link rel="import" href="../icons.html">
<link rel="import" href="../font-icons.html">

<!-- Include theme to global scope -->
<custom-style>
  <style include="lumo-color lumo-typography"></style>
</custom-style>

<custom-style>
  <style>
    body {
      margin: 0;
    }

    demo-navigation [slot="header"] {
      display: flex;
      align-items: center;
    }

    #theme-select {
      font-size: var(--lumo-font-size-m);
      margin-left: 1em;
      display: inline-block;
      vertical-align: baseline;
      flex: 1;
      text-align: right;
    }

    #theme-select select {
      border: 0;
      background: transparent;
      font: inherit;
      color: inherit;
      pointer-events: auto;
    }

    [theme~="dark"] #theme-select select {
      background-color: var(--lumo-base-color);
    }

    .vertical-section-container.centered {
      /* Limit the line length for better readability */
      max-width: 50em;
    }

    hr {
      height: 0;
      border: 0;
      border-top: 2px solid var(--lumo-contrast-5pct);
      margin: var(--lumo-space-xl) 0;
    }

    dl.custom-properties {
      font-size: var(--lumo-font-size-s);
      border-left: 4px solid var(--lumo-shade-10pct);
      background-color: var(--lumo-shade-5pct);
      padding: 1em 2em;
      margin: 0;
    }

    dl.custom-properties dt {
      font-weight: 600;
      font-family: Menlo, Consolas, monospace;
    }

    dl.custom-properties dd {
      color: var(--lumo-secondary-text-color);
      margin-bottom: 1em;
      margin-left: 1.2em;
    }

    dl.custom-properties dt code {
      font-weight: 400;
    }

    .color-swatch {
      display: inline-block;
      width: 0.75em;
      height: 0.75em;
      border-radius: 50%;
      box-shadow: 0 0 0 1px var(--lumo-shade-20pct);
      margin-right: 0.2em;
    }

    code {
      background-color: var(--lumo-shade-5pct);
      border-radius: var(--lumo-border-radius-m);
      padding: 0 0.2em;
      font-family: "Source Code Pro", "Courier New", Courier, monospace;
      font-size: var(--lumo-font-size-s);
    }

    code.block {
      display: block;
      white-space: pre;
      border: 1px solid var(--lumo-shade-10pct);
      padding: 1em;
      font-size: var(--lumo-font-size-xs);
      margin: 1em 0;
    }

    nice-demo-snippet {
      border-radius: var(--lumo-border-radius-m);
      --nice-demo-snippet-code-font-family: Menlo, Consolas, monospace;
      --nice-demo-snippet-code-background-color: var(--lumo-shade-5pct);
      --nice-demo-snippet-border-color: var(--lumo-contrast-10pct);
      --nice-demo-snippet-view-source-color: var(--lumo-secondary-text-color);
      --nice-demo-snippet-view-source-background-color: var(--lumo-contrast-5pct);
      --nice-demo-snippet-view-source-hover-background-color: var(--lumo-contrast-10pct);
      --nice-demo-snippet-view-source-checked-background-color: var(--lumo-primary-color);
      --nice-demo-snippet-view-source-checked-color: var(--lumo-primary-contrast-color);
      --nice-demo-snippet-view-source-focus-box-shadow: 0 0 0 3px var(--lumo-primary-color-50pct);
    }

    h2 + nice-demo-snippet,
    h3 + nice-demo-snippet,
    h4 + nice-demo-snippet {
      margin-top: 0;
    }

    [theme="dark"] nice-demo-snippet {
      --nice-demo-snippet-code-background-color: #FFF;
      --nice-demo-snippet-code-color: var(--lumo-shade-70pct);
    }

    nice-demo-snippet h5:first-child {
      margin-top: 0;
    }

    demo-navigation {
      --demo-navigation-sidebar-background-color: var(--lumo-shade-5pct);
      --demo-navigation-current-section-border: 2px solid var(--lumo-contrast-10pct);
      --demo-navigation-selected-item-color: var(--lumo-primary-text-color);
      --demo-navigation-item-color: var(--lumo-secondary-text-color);
      --demo-navigation-item-opacity: 1;
      --demo-navigation-header-background: var(--lumo-base-color) linear-gradient(var(--lumo-contrast-5pct), var(--lumo-contrast-5pct));
      --demo-navigation-header-box-shadow: 0 0 1px 2px var(--lumo-shade-5pct), 0 0 1px 4px var(--lumo-shade-5pct), 0 0 1px 6px var(--lumo-shade-5pct);
      --demo-navigation-drawer-background-color: var(--lumo-base-color);
      --demo-navigation-drawer-curtain-background-color: var(--lumo-shade-30pct);
    }

    .theme-source-code {
      display: inline-block;
      font-size: var(--lumo-font-size-s);
      height: 1em;
      line-height: 1em;
      float: right;
      font-weight: 600;
    }

    .theme-source-code::before {
      content: "";
      display: inline-block;
      width: 1.5em;
      height: 1.5em;
      background-image: url("assets/github.svg");
      background-size: 100% 100%;
      vertical-align: -0.3em;
      margin-right: 0.5em;
      opacity: 0.8;
    }

    .note {
      background-color: var(--lumo-primary-color-10pct);
      border-color: var(--lumo-primary-color-50pct);
    }

    [theme~="dark"] .note.warn {
      background-color: var(--lumo-error-color-10pct);
      border-color: var(--lumo-error-color-50pct);
    }
  </style>
</custom-style>

<script>
  window.addEventListener('WebComponentsReady', function() {
    // Insert default custom property values into definition lists
    Array.prototype.forEach.call(document.querySelectorAll('dl.custom-properties dt'), function(dt) {
      var value = window.ShadyCSS.getComputedStyleValue(dt, dt.textContent.trim());
      if (value) {
        dt.innerHTML += ': ';
        if (dt.classList.contains('color') || dt.parentNode.classList.contains('color')) {
          dt.innerHTML += `<span class="color-swatch" style="background-color: ${value}"></span>`;
        }
        dt.innerHTML += `<code>${value}</code>`;
      }
    });
  });

  // Insert light/dark theme selector
  var themeSelect = document.createElement('div');
  themeSelect.id = 'theme-select';
  themeSelect.innerHTML = '<select tooltip="Choose color palette"><option>Light</option><option>Dark</option></select>';
  document.querySelector('demo-navigation').firstElementChild.appendChild(themeSelect);

  themeSelect.addEventListener('change', function(e) {
    const theme = e.target.value.toLowerCase();
    document.documentElement.setAttribute('theme', theme);

    if (window.localStorage) {
      window.localStorage.setItem('theme', theme);
    }
  });

  if (window.localStorage) {
    const theme = window.localStorage.getItem('theme');
    document.documentElement.setAttribute('theme', theme);
    if (theme == 'dark') {
      themeSelect.firstChild.childNodes[1].setAttribute('selected', '');
    }
  }

</script>
