<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Browser Compatibility</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="my-dark-ui.html">
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .bad-example {
      opacity: 0.7;
    }

    .bad-example::after {
      border: 1px dashed #f43b2e;
    }

    iron-icon[icon*="vaadin:"] {
      width: 12px;
      height: 12px;
      vertical-align: baseline;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <h1>Browser compatibility</h1>

    <p>If you need to support browsers that do not have native support for CSS Custom Properties (<a href="http://caniuse.com/#feat=css-variables">compatibility info <iron-icon icon="vaadin:external-link"></iron-icon></a>) there are some limitations how the styling features can be used. These limitations are described below.</p>

    <hr>

    <h2 demo-section>Dark color palette</h2>

    <p>In order to apply the <a href="colors.html#dark-palette">dark color palette</a>, you need to introduce a new CSS scope in the form of a shadow root, as a custom element. The <a href="https://github.com/webcomponents/shadycss">ShadyCSS <iron-icon icon="vaadin:external-link"></iron-icon></a> shim polyfills custom property values only on shadow root boundaries.</p>

    <p>The easiest way to create a new shadow root, for which the custom property values are shimmed, is to create a new Polymer element. To apply the dark color palette for that custom element, include the <code>lumo-color-legacy</code> style module inside its template and add the <code>theme="dark"</code> attribute for the host element. This makes all the elements inside that custom element adopt the dark color palette.</p>

    <h4>1. Define a new custom element, e.g. my-dark-ui.html</h4>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import Polymer.Element -->
        <link rel="import" href="bower_components/polymer/polymer-element.html">

        <!-- Import the color style module -->
        <link rel="import" href="bower_components/vaadin-lumo-styles/color.html">

        <!-- Define a new custom element -->
        <dom-module id="my-dark-ui">
          <template>
            <!-- Include the legacy browser color style module -->
            <style include="lumo-color-legacy">
              :host {
                display: block;
                padding: 1em;
                /* The background color and font color of this element are already set to the dark variants */
                /* Use any of the custom color properties inside this style block */
                color: var(--lumo-primary-text-color);
              }
            </style>

            <!-- Place any HTML that relies on the custom color properties here -->
            Hello, dark world!
          </template>
          <script>
            class MyDarkUI extends Polymer.Element {
              static get is() {
                return 'my-dark-ui';
              }
            }
            customElements.define(MyDarkUI.is, MyDarkUI);
          </script>
        </dom-module>
      </template>
    </nice-demo-snippet>

    <h4>2. Use the new custom element</h4>
    <my-dark-ui theme="dark"></my-dark-ui>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import the new custom element -->
        <link rel="import" href="my-dark-ui.html">

        <!-- Import and include the color style module -->
        <!-- The parent style scope for the new custom element needs to include the normal color style module -->
        <link rel="import" href="bower_components/vaadin-lumo-styles/color.html">
        <custom-style>
          <style include="lumo-color"></style>
        </custom-style>

        <!-- Use the element and apply the dark color palette -->
        <my-dark-ui theme="dark"></my-dark-ui>
      </template>
    </nice-demo-snippet>

    <div class="note warn">
      <p>The parent scope for <code>&lt;my-dark-ui&gt;</code> needs to include the <code>lumo-color</code> style module as well (the global scope in this example).</p>
    </div>

    <hr>

    <h2>CSS custom properties</h2>

    <h3 demo-section>Applying custom properties</h3>
    <p>CSS custom properties can’t be used in inline styles, or in regular <code>&lt;style&gt;</code> elements. Instead, use the custom properties inside a Polymer element’s template <code>&lt;style&gt;</code> for scoped styles, and wrap your <code>&lt;style&gt;</code> elements with the <code>&lt;custom-style&gt;</code> element for global styles.</p>

    <h4>This doesn’t work:</h4>
    <nice-demo-snippet code-only class="bad-example">
      <template slot="source">
        <div style="width: var(--some-custom-property)"></div>
      </template>
    </nice-demo-snippet>

    <h4>These work:</h4>

    <h5>Using in a Polymer element:</h5>
    <nice-demo-snippet code-only>
      <template slot="source">
        <dom-module id="my-component">
          <template>
            <style>
              :host {
                width: var(--some-custom-property);
              }
            </style>
            ...
          </template>
        </dom-module>
      </template>
    </nice-demo-snippet>

    <h5>Using in global scope:</h5>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Remember to import custom-style, which is included in the Polymer package -->
        <link rel="import" href="bower_components/polymer/lib/elements/custom-style.html">

        <custom-style>
          <style>
            div {
              background-color: var(--lumo-primary-color);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>Defining and overriding custom property values</h3>

    <p>From <a href="https://github.com/webcomponents/shadycss#custom-properties-and-apply">ShadyCSS documentation <iron-icon icon="vaadin:external-link"></iron-icon></a>:</p>

    <blockquote>
      <p>Properties cannot change from parent to child as they can under native custom properties; they can only change when a shadowRoot boundary is crossed.</p>
      <p>To receive a custom property, an element must directly match a selector that defines the property in its host’s stylesheet.</p>
    </blockquote>

  </div>
</body>
</html>
