<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Getting Started</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <h1>Vaadin Lumo Styles</h1>
    <p>Lumo is an evolving design system foundation for modern web applications. <a href="https://vaadin.com/components">Vaadin components</a> implement Lumo as their default theme.</p>

    <h2>Getting started</h2>

    <h3 demo-section>1. Install</h3>
    <p>To start using the Lumo styles you need to install the
      <a href="https://github.com/vaadin/vaadin-lumo-styles">vaadin-lumo-styles</a> package using
      <a href="https://bower.io">Bower</a>.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        bower install --save vaadin/vaadin-lumo-styles
      </template>
    </nice-demo-snippet>

    <h3 demo-section>2. Import and include main style modules</h3>
    <p>Import and include the main style modules in the global scope to make your application use Lumo styles:</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Place these in your index.html -->
        <link rel="import" href="bower_components/vaadin-lumo-styles/color.html">
        <link rel="import" href="bower_components/vaadin-lumo-styles/sizing.html">
        <link rel="import" href="bower_components/vaadin-lumo-styles/spacing.html">
        <link rel="import" href="bower_components/vaadin-lumo-styles/style.html">
        <link rel="import" href="bower_components/vaadin-lumo-styles/typography.html">

        <!-- Include the main style modules in global scope (index.html) -->
        <custom-style>
          <style include="lumo-color lumo-typography"></style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h3 demo-section>3. Next steps</h3>
    <ul>
      <li>Get to know the foundation which defines the overall look and feel of the system.
        <ul>
          <li><b><a href="typography.html">Typography</a></b></li>
          <li><b><a href="colors.html">Color</a></b></li>
          <li><b><a href="styles.html">Style</a></b></li>
          <li><b><a href="sizing-and-spacing.html">Sizing and Spacing</a></b></li>
          <li><b><a href="icons.html">Icons</a></b></li>
        </ul>
      </li>
      <li>Get to know the utilities, like <b><a href="badges.html">Badges</a></b>, which offer ready-made styles for small but common use cases.</li>
      <li>Learn how to <b><a href="customization.html">customize the styles</a></b> to your needs.</li>
      <li>Remember to read about <b><a href="compatibility.html">browser compatibility</a></b>, if you need to support Internet Explorer 11 or EdgeHTML 14.</li>
    </ul>

  </div>
</body>
</html>
