<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Sizing and Spacing</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>

  <custom-style>
    <style>
      nice-demo-snippet > div,
      nice-demo-snippet > .demo > div {
        display: flex;
        align-items: flex-end;
        overflow: auto;
      }

      nice-demo-snippet span {
        display: flex;
        flex: none;
        align-items: center;
        justify-content: center;
        width: 2rem;
        height: 2rem;
        margin: 0.25rem;
        font-size: var(--lumo-font-size-xs);
        background-color: var(--lumo-base-color);
        color: var(--lumo-secondary-text-color);
        background-clip: content-box;
        position: relative;
        font-weight: 600;
      }

      nice-demo-snippet span[class^="size"] {
        background-color: var(--lumo-contrast-10pct);
      }

      nice-demo-snippet span[class^="space"]::before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--lumo-contrast-10pct);
      }
    </style>
  </custom-style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <div class="theme-source-code">Source code:
      <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/sizing.html">Sizing</a>,
      <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/spacing.html">Spacing</a>
    </div>
    <h1>Sizing and spacing</h1>
    <p>Lumo defines a set of CSS custom properties you can use to apply consistent sizing and spacing across your application.</p>

    <p>Import <code>sizing.html</code> and <code>spacing.html</code> to use them.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="bower_components/vaadin-lumo-styles/sizing.html">
        <link rel="import" href="bower_components/vaadin-lumo-styles/spacing.html">
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Sizing</h2>
    <p>Use these properties to adjust the sizing of regular elements (buttons, text fields, list items).</p>

    <p><b>M is the standard size</b>, and it is primarily used to size buttons, text fields and list items. If you adjust the sizing, make sure to keep it large enough for touch targets.</p>

    <nice-demo-snippet>
      <template slot="source">
        <span class="size-xs">XS</span>
        <span class="size-s">S</span>
        <span class="size-m">M</span>
        <span class="size-l">L</span>
        <span class="size-xl">XL</span>

        <custom-style>
          <style>
            .size-xs {
              width: var(--lumo-size-xs);
              height: var(--lumo-size-xs);
            }

            .size-s {
              width: var(--lumo-size-s);
              height: var(--lumo-size-s);
            }

            .size-m {
              width: var(--lumo-size-m);
              height: var(--lumo-size-m);
            }

            .size-l {
              width: var(--lumo-size-l);
              height: var(--lumo-size-l);
            }

            .size-xl {
              width: var(--lumo-size-xl);
              height: var(--lumo-size-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Spacing</h2>
    <p>Use these properties to adjust the inter-component spacings, i.e. space outside a regular component (button, text field) or inside a container component (layouts, grid cells)</p>

    <h3>Uniform</h3>
    <p>Use these properties for margin or padding in a single direction or uniformly on all sides.</p>

    <nice-demo-snippet>
      <template slot="source">
        <span class="space-xs">XS</span>
        <span class="space-s">S</span>
        <span class="space-m">M</span>
        <span class="space-l">L</span>
        <span class="space-xl">XL</span>

        <custom-style>
          <style>
            .space-xs {
              padding: var(--lumo-space-xs);
            }

            .space-s {
              padding: var(--lumo-space-s);
            }

            .space-m {
              padding: var(--lumo-space-m);
            }

            .space-l {
              padding: var(--lumo-space-l);
            }

            .space-xl {
              padding: var(--lumo-space-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h3>Wide</h3>
    <p>Use these properties for margin or padding to have a bigger horizontal space than vertical space.</p>

    <nice-demo-snippet class="space">
      <template slot="source">
        <span class="space-wide-xs">XS</span>
        <span class="space-wide-s">S</span>
        <span class="space-wide-m">M</span>
        <span class="space-wide-l">L</span>
        <span class="space-wide-xl">XL</span>

        <custom-style>
          <style>
            .space-wide-xs {
              padding: var(--lumo-space-wide-xs);
            }

            .space-wide-s {
              padding: var(--lumo-space-wide-s);
            }

            .space-wide-m {
              padding: var(--lumo-space-wide-m);
            }

            .space-wide-l {
              padding: var(--lumo-space-wide-l);
            }

            .space-wide-xl {
              padding: var(--lumo-space-wide-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h3>Tall</h3>
    <p>Use these properties for margin or padding to have a bigger vertical space than horizontal space.</p>

    <nice-demo-snippet class="space">
      <template slot="source">
        <span class="space-tall-xs">XS</span>
        <span class="space-tall-s">S</span>
        <span class="space-tall-m">M</span>
        <span class="space-tall-l">L</span>
        <span class="space-tall-xl">XL</span>

        <custom-style>
          <style>
            .space-tall-xs {
              padding: var(--lumo-space-tall-xs);
            }

            .space-tall-s {
              padding: var(--lumo-space-tall-s);
            }

            .space-tall-m {
              padding: var(--lumo-space-tall-m);
            }

            .space-tall-l {
              padding: var(--lumo-space-tall-l);
            }

            .space-tall-xl {
              padding: var(--lumo-space-tall-xl);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Compact preset</h2>
    <p>The compact preset defines values for the sizing and spacing properties to reduce the visual space required by components to better fit a large amount of content on the screen</p>
    <p>The preset can be taken into use by importing the file from under the "presets" folder.</p>

    <div class="note warn">
      <p>Make sure to import the preset before all the other components to make it apply on all browsers.</p>
    </div>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Import the compact preset  -->
        <link rel="import" href="bower_components/vaadin-lumo-styles/presets/compact.html">
        <!-- Import the rest of the dependencies  -->
        <link rel="import" href="all-imports.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Custom properties</h2>

    <h5>Size</h5>
    <dl class="custom-properties">
      <dt>--lumo-size-xs</dt>
      <dt>--lumo-size-s</dt>
      <dt>--lumo-size-m</dt>
      <dt>--lumo-size-l</dt>
      <dt>--lumo-size-xl</dt>
    </dl>

    <h5>Space</h5>
    <dl class="custom-properties">
      <dt>--lumo-space-xs</dt>
      <dt>--lumo-space-s</dt>
      <dt>--lumo-space-m</dt>
      <dt>--lumo-space-l</dt>
      <dt>--lumo-space-xl</dt>
    </dl>

    <h5>Space, wide</h5>
    <dl class="custom-properties">
      <dt>--lumo-space-wide-xs</dt>
      <dt>--lumo-space-wide-s</dt>
      <dt>--lumo-space-wide-m</dt>
      <dt>--lumo-space-wide-l</dt>
      <dt>--lumo-space-wide-xl</dt>
    </dl>

    <h5>Space, tall</h5>
    <dl class="custom-properties">
      <dt>--lumo-space-tall-xs</dt>
      <dt>--lumo-space-tall-s</dt>
      <dt>--lumo-space-tall-m</dt>
      <dt>--lumo-space-tall-l</dt>
      <dt>--lumo-space-tall-xl</dt>
    </dl>

  </div>
</body>
</html>
