<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Visual Styles</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">
  <link rel="import" href="../../vaadin-button/vaadin-button.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>

  <custom-style>
    <style>
      .box {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 600;
        color: var(--lumo-secondary-text-color);
        width: var(--lumo-size-xl);
        height: var(--lumo-size-xl);
        margin: var(--lumo-space-xl);
        border-radius: var(--lumo-border-radius-m);
        background-color: var(--lumo-tint-5pct);
      }

      .shadow {
        background-color: var(--lumo-base-color);
        background-image: linear-gradient(var(--lumo-tint-5pct), var(--lumo-tint-5pct));
      }

      .shadows {
        background-image: linear-gradient(var(--lumo-shade-5pct), var(--lumo-shade-5pct));
      }

      .radius {
        background-color: var(--lumo-contrast-20pct);
      }

      .box::before {
        content: "";
        font-size: var(--lumo-font-size-s);
      }

      .box.xs::before {
        content: "XS";
      }

      .box.s::before {
        content: "S";
      }

      .box.m::before {
        content: "M";
      }

      .box.l::before {
        content: "L";
      }

      .box.xl::before {
        content: "XL";
      }
    </style>
  </custom-style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/style.html" class="theme-source-code">Source code</a>
    <h1>Style</h1>

    <p>Lumo defines a set of CSS custom properties you can use to apply consistent visual styles across your application.</p>

    <p>Import <code>style.html</code> to use them.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="bower_components/vaadin-lumo-styles/style.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Border radius</h2>

    <p>The border radius values are defined as <code>em</code> by default, so they scale with the font size.</p>
    <div class="note">
      <h6>Removing border radius</h6>
      <p>If you want to set a border radius property to zero, you need to specify a unit for it as well (i.e. <code>0px</code> or <code>0em</code>), as it can be used in <code>calc</code> functions which will be undefined if the border radius is a unitless value.</p>
    </div>

    <nice-demo-snippet>
      <template slot="source">
        <div class="box s radius"></div>
        <div class="box m radius"></div>
        <div class="box l radius"></div>

        <custom-style>
          <style>
            .radius.s {
              border-radius: var(--lumo-border-radius-s);
            }

            .radius.m {
              border-radius: var(--lumo-border-radius-m);
            }

            .radius.l {
              border-radius: var(--lumo-border-radius-l);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>



    <h2 demo-section>Shadow</h2>

    <p>Shadows are used to indicate elements which are stacked on top of other elements in the UI.</p>

    <nice-demo-snippet class="shadows">
      <template slot="source">
        <div class="box xs shadow"></div>
        <div class="box s shadow"></div>
        <div class="box m shadow"></div>
        <div class="box l shadow"></div>
        <div class="box xl shadow"></div>

        <custom-style>
          <style>
            .shadow.xs {
              box-shadow: var(--lumo-box-shadow-xs);
            }

            .shadow.s {
              box-shadow: var(--lumo-box-shadow-s);
            }

            .shadow.m {
              box-shadow: var(--lumo-box-shadow-m);
            }

            .shadow.l {
              box-shadow: var(--lumo-box-shadow-l);
            }

            .shadow.xl {
              box-shadow: var(--lumo-box-shadow-xl);
              width: calc(var(--lumo-size-xl) * 1.2);
              height: calc(var(--lumo-size-xl) * 1.2);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <h2 demo-section>Cursor for clickable elements</h2>

    <p>Use this property for elements that are clickable, such as buttons. That way, an application
      can easily decide which mouse cursor to use for them. Traditional web address links (anchors)
      should always use the <code>pointer</code> cursor (pointing hand).</p>

    <p>By default, Lumo uses the <code>default</code> cursor (arrow) for clickable elements.</p>

    <nice-demo-snippet>
      <template slot="source">
        <vaadin-button>Default</vaadin-button>
        <vaadin-button class="pointer">Pointer</vaadin-button>

        <custom-style>
          <style>
            .pointer {
              --lumo-clickable-cursor: pointer;
              cursor: var(--lumo-clickable-cursor);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <hr>


    <h2 demo-section>Custom properties</h2>

    <h5>Border radius</h5>
    <dl class="custom-properties">
      <dt>--lumo-border-radius-s</dt>
        <dd>Use for small elements. To ensure they never turn into full circles, keep this value below <code>0.5em</code>.</dd>
      <dt>--lumo-border-radius-m</dt>
        <dd>The most commonly used roundness. It’s recommended to keep the value between <code>0em</code> and <code>calc(var(--lumo-size-m) / 2)</code></dd>
      <dt>--lumo-border-radius-l</dt>
        <dd>Use for large containers, such as cards and dialogs. It’s recommended to keep the value between <code>0em</code> and <code>0.5em</code></dd>
      <dt>--lumo-border-radius</dt>
        <dd>Deprecated. Use <code>--lumo-border-radius-m</code> instead.</dd>
    </dl>

    <h5>Shadow</h5>
    <p theme="font-size-s">The shadows use various <code>--lumo-shade</code> colors. Computed values are shown here instead of the declared values.</p>
    <dl class="custom-properties">
      <dt>--lumo-box-shadow-xs</dt>
        <dd>Elements closest to the application background, for example cards.</dd>
      <dt>--lumo-box-shadow-s</dt>
        <dd>Tooltips, etc.</dd>
      <dt>--lumo-box-shadow-m</dt>
        <dd>Contextual popups, such as select menus.</dd>
      <dt>--lumo-box-shadow-l</dt>
        <dd>Elements that rise above above most elements in the UI, for example dialogs.</dd>
      <dt>--lumo-box-shadow-xl</dt>
        <dd>Elements highest in the stacking order, for example notifications, which should be above all other content.</dd>
    </dl>

    <h5>Interaction</h5>
    <dl class="custom-properties">
      <dt>--lumo-clickable-cursor</dt>
    </dl>

  </div>
</body>
</html>
