<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Typography</title>

  <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }

    .text-styles h1,
    .text-styles h2,
    .text-styles h3,
    .text-styles h4,
    .text-styles h5,
    .text-styles h6,
    .text-styles p {
      margin: 0;
    }

    .font-sizes {
      line-height: 1.1;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <demo-navigation>
      <span slot="header">Lumo</span>
    </demo-navigation>

    <a href="https://github.com/vaadin/vaadin-lumo-styles/blob/master/typography.html" class="theme-source-code">Source code</a>
    <h1>Typography</h1>

    <p>Lumo defines a set of style modules and CSS custom properties you can use to apply a consistent typographic styles across your application.</p>

    <p>Import <code>typography.html</code> to use them.</p>
    <nice-demo-snippet code-only>
      <template slot="source">
        <link rel="import" href="bower_components/vaadin-lumo-styles/typography.html">
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Style module</h2>
    <p>Include the typography style module to easily apply basic typographic styles for any style scope. It will set the font family, font size and line height for the root element (<code>html</code> in the global scope), as well as specify header and link styles inside the style scope.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Add directly to index.html or use a separate HTML import -->
        <custom-style>
          <style include="lumo-typography"></style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <nice-demo-snippet class="text-styles">
      <template slot="source">
        <h1>Header 1</h1>
        <h2>Header 2</h2>
        <h3>Header 3</h3>
        <h4>Header 4</h4>
        <h5>Header 5</h5>
        <h6>Header 6</h6>
        <p>Plain text.</p>
        <p><a href="">Link</a></p>
        <p theme="font-size-s">Small size text.</p>
        <p theme="font-size-xs">Extra small size text.</p>
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Font family</h2>
    <p>The system font stack is used by default: Segoe UI on Windows; Roboto on Android and Chrome OS; San Francisco on macOS and iOS; On other systems, Helvetica, Arial are used as fallbacks.</p>
    <p>You can apply or change the font family using the <code>--lumo-font-family</code> custom property.</p>

    <nice-demo-snippet code-only>
      <template slot="source">
        <!-- Add directly to index.html or use a separate HTML import -->
        <custom-style>
          <style>
            html {
              --lumo-font-family: "Open Sans", sans-serif;
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>

    <h2 demo-section>Font size</h2>
    <p>The following font sizes are available to use. <b>M is the standard size</b>, and is used by most elements by default.</p>

    <nice-demo-snippet class="font-sizes">
      <template slot="source">
        <div class="font-size-xxxl">Font size XXXL</div>
        <div class="font-size-xxl">Font size XXL</div>
        <div class="font-size-xl">Font size XL</div>
        <div class="font-size-l">Font size L</div>
        <div class="font-size-m">Font size M</div>
        <div class="font-size-s">Font size S</div>
        <div class="font-size-xs">Font size XS</div>
        <div class="font-size-xxs">Font size XXS</div>

        <custom-style>
          <style>
            .font-size-xxxl {
              font-size: var(--lumo-font-size-xxxl);
            }

            .font-size-xxl {
              font-size: var(--lumo-font-size-xxl);
            }

            .font-size-xl {
              font-size: var(--lumo-font-size-xl);
            }

            .font-size-l {
              font-size: var(--lumo-font-size-l);
            }

            .font-size-m {
              font-size: var(--lumo-font-size-m);
            }

            .font-size-s {
              font-size: var(--lumo-font-size-s);
            }

            .font-size-xs {
              font-size: var(--lumo-font-size-xs);
            }

            .font-size-xxs {
              font-size: var(--lumo-font-size-xxs);
            }
          </style>
        </custom-style>
      </template>
    </nice-demo-snippet>


    <hr>


    <h2 demo-section>Custom properties</h2>

    <h5>Font family</h5>
    <dl class="custom-properties">
      <dt>--lumo-font-family</dt>
    </dl>

    <h5>Font size</h5>
    <dl class="custom-properties">
      <dt>--lumo-font-size-xxxl</dt>
      <dt>--lumo-font-size-xxl</dt>
      <dt>--lumo-font-size-xl</dt>
      <dt>--lumo-font-size-l</dt>
      <dt>--lumo-font-size-m</dt>
      <dt>--lumo-font-size-s</dt>
      <dt>--lumo-font-size-xs</dt>
      <dt>--lumo-font-size-xxs</dt>
    </dl>

    <h5>Line-height</h5>
    <dl class="custom-properties">
      <dt>--lumo-line-height-m</dt>
      <dt>--lumo-line-height-s</dt>
      <dt>--lumo-line-height-xs</dt>
    </dl>

  </div>
</body>
</html>
