{
  "name": "vaadin-lumo-styles",
  "homepage": "https://vaadin.com/components",
  "authors": [
    "Vaadin Ltd"
  ],
  "description": "Lumo is a design system foundation for modern web applications, used by Vaadin components",
  "main": [
    "all-imports.html",
    "mixins/field-button.html",
    "mixins/menu-overlay.html",
    "mixins/overlay.html",
    "mixins/required-field.html",
    "presets/compact.html",
    "badge.html",
    "color.html",
    "font-icons.html",
    "icons.html",
    "sizing.html",
    "spacing.html",
    "style.html",
    "typography.html",
    "version.html"
  ],
  "keywords": [
    "vaadin",
    "lumo",
    "design-system",
    "web-components",
    "web-component",
    "polymer"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "*.d.ts",
    "mixins/*.d.ts",
    "node_modules",
    "bower_components",
    "gulpfile.js",
    "package.json",
    "wct.conf.js",
    "icons/Lumo Icons.sketch"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^2.0.0",
    "iron-icon": "polymerelements/iron-icon#^2.0.1",
    "iron-iconset-svg": "polymerelements/iron-iconset-svg#^2.1.0",
    "vaadin-themable-mixin": "^1.6.1"
  },
  "devDependencies": {
    "vaadin-button": "vaadin/vaadin-button#^2.1.0",
    "vaadin-checkbox": "vaadin/vaadin-checkbox#^2.2.0",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#^4.1.0",
    "vaadin-context-menu": "vaadin/vaadin-context-menu#^4.1.0",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^3.2.0",
    "vaadin-dialog": "vaadin/vaadin-dialog#^2.1.0",
    "vaadin-form-layout": "vaadin/vaadin-form-layout#^2.1.0",
    "vaadin-grid": "vaadin/vaadin-grid#^5.1.0",
    "vaadin-item": "vaadin/vaadin-item#^2.1.0",
    "vaadin-list-box": "vaadin/vaadin-list-box#^1.1.0",
    "vaadin-notification": "vaadin/vaadin-notification#^1.1.0",
    "vaadin-ordered-layout": "vaadin/vaadin-ordered-layout#^1.1.0",
    "vaadin-progress-bar": "vaadin/vaadin-progress-bar#^1.1.0",
    "vaadin-radio-button": "vaadin/vaadin-radio-button#^1.1.0",
    "vaadin-select": "vaadin/vaadin-select#^2.0.0",
    "vaadin-split-layout": "vaadin/vaadin-split-layout#^4.1.0",
    "vaadin-tabs": "vaadin/vaadin-tabs#^2.1.0",
    "vaadin-text-field": "vaadin/vaadin-text-field#^2.1.0",
    "vaadin-upload": "vaadin/vaadin-upload#^4.2.0",
    "elements-demo-resources": "vaadin/elements-demo-resources#new-menu-and-styles",
    "iron-ajax": "^2.1.0"
  },
  "resolutions": {
    "vaadin-element-mixin": "^2.0.0",
    "vaadin-development-mode-detector": "^2.0.0",
    "vaadin-usage-statistics": "^2.0.1"
  }
}
