<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Vaadin Lumo Styles</title>

  <script src="../webcomponentsjs/webcomponents-loader.js"></script>
  <link rel="import" href="demo/common.html">

  <style>
    [unresolved] {
      opacity: 0;
    }
  </style>
</head>

<body unresolved>

  <div class="vertical-section-container centered">

    <h1>Vaadin Lumo Styles</h1>
    <h2><a href="demo/">Demo</a></h2>
  </div>
</body>
</html>
