{
  "name": "@vaadin/vaadin-lumo-styles",
  "version": "1.7.0-alpha2",
  "description": "Lumo is a design system foundation for modern web applications, used by Vaadin components",
  "main": "all-imports.html",
  "repository": "vaadin/vaadin-lumo-styles",
  "keywords": [
    "vaadin",
    "lumo",
    "design-system",
    "web-components",
    "web-component",
    "polymer"
  ],
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/vaadin/vaadin-lumo-styles/issues"
  },
  "homepage": "https://vaadin.com/components",
  "files": [
    "*.js",
    "*.d.ts",
    "mixins/*.js",
    "mixins/*.d.ts",
    "presets/*.js",
    "!wdio.conf.js"
  ],
  "scripts": {
    "test": "wct",
    "prestart": "polymer analyze vaadin-* > analysis.json",
    "start": "polymer serve --port 3000 --open",
    "preversion": "gulp version:update"
  },
  "devDependencies": {
    "@vaadin/vaadin-component-dev-dependencies": "^2.0.0",
    "gulp-iconfont": "^10.0.3",
    "gulp-sort": "^2.0.0",
    "gulp-svgmin": "^1.2.4"
  }
}
