<link rel="import" href="version.html">
<link rel="import" href="../polymer/lib/elements/custom-style.html">

<!-- MAGI ADD START
<link rel="import" href="../vaadin-themable-mixin/register-styles.html">
<script>
  /**
   * @namespace Vaadin
   */
  window.Vaadin = window.Vaadin || {};

  /**
   * @namespace Vaadin.LumoStyles
   */
  window.Vaadin.LumoStyles = window.Vaadin.LumoStyles || {};

  (function() {
    const sizing = Vaadin.css`
MAGI ADD END -->
<!-- MAGI REMOVE START -->
<custom-style>
  <style>
    html {
    /* MAGI REMOVE END */
    /* MAGI ADD START
    :host {
      MAGI ADD END */
      --lumo-size-xs: 1.625rem;
      --lumo-size-s: 1.875rem;
      --lumo-size-m: 2.25rem;
      --lumo-size-l: 2.75rem;
      --lumo-size-xl: 3.5rem;

      /* Icons */
      --lumo-icon-size-s: 1.25em;
      --lumo-icon-size-m: 1.5em;
      --lumo-icon-size-l: 2.25em;
      /* For backwards compatibility */
      --lumo-icon-size: var(--lumo-icon-size-m);
    }
    /* MAGI REMOVE START */
  </style>
</custom-style>
<!-- MAGI REMOVE END -->
<!-- MAGI ADD START
    `;
    const $tpl = document.createElement('template');
    $tpl.innerHTML = `<custom-style><style>${sizing.toString().replace(':host', 'html')}</style></custom-style>`;
    document.head.appendChild($tpl.content);

    Vaadin.LumoStyles.sizing = sizing;
  })();
</script>
MAGI ADD END -->
