<link rel="import" href="version.html">
<link rel="import" href="../polymer/lib/elements/custom-style.html">

<!-- MAGI ADD START
<link rel="import" href="../vaadin-themable-mixin/register-styles.html">
<script>
  /**
   * @namespace Vaadin
   */
  window.Vaadin = window.Vaadin || {};

  /**
   * @namespace Vaadin.LumoStyles
   */
  window.Vaadin.LumoStyles = window.Vaadin.LumoStyles || {};

  (function() {
    const style = Vaadin.css`
MAGI ADD END -->
<!-- MAGI REMOVE START -->
<custom-style>
  <style>
    html {
    /* MAGI REMOVE END */
    /* MAGI ADD START
    :host {
      MAGI ADD END */
      /* Border radius */
      --lumo-border-radius-s: 0.25em; /* Checkbox, badge, date-picker year indicator, etc */
      --lumo-border-radius-m: var(--lumo-border-radius, 0.25em); /* Button, text field, menu overlay, etc */
      --lumo-border-radius-l: 0.5em; /* Dialog, notification, etc */
      --lumo-border-radius: 0.25em; /* Deprecated */

      /* Shadow */
      --lumo-box-shadow-xs: 0 1px 4px -1px var(--lumo-shade-50pct);
      --lumo-box-shadow-s: 0 2px 4px -1px var(--lumo-shade-20pct), 0 3px 12px -1px var(--lumo-shade-30pct);
      --lumo-box-shadow-m: 0 2px 6px -1px var(--lumo-shade-20pct), 0 8px 24px -4px var(--lumo-shade-40pct);
      --lumo-box-shadow-l: 0 3px 18px -2px var(--lumo-shade-20pct), 0 12px 48px -6px var(--lumo-shade-40pct);
      --lumo-box-shadow-xl: 0 4px 24px -3px var(--lumo-shade-20pct), 0 18px 64px -8px var(--lumo-shade-40pct);

      /* Clickable element cursor */
      --lumo-clickable-cursor: default;
    }
    /* MAGI REMOVE START */
  </style>
</custom-style>
<!-- MAGI REMOVE END -->
<!-- MAGI ADD START
    `;
    const $tpl = document.createElement('template');
    $tpl.innerHTML = `<custom-style><style>${style.toString().replace(':host', 'html')}</style></custom-style>`;
    document.head.appendChild($tpl.content);

    Vaadin.LumoStyles.style = style;
  })();
</script>
MAGI ADD END -->
