<link rel="import" href="../color.html">
<link rel="import" href="../font-icons.html">
<link rel="import" href="../sizing.html">
<link rel="import" href="../style.html">

<!-- MAGI ADD START
<link rel="import" href="../../vaadin-themable-mixin/register-styles.html">
<script>
  /**
   * @namespace Vaadin
   */
  window.Vaadin = window.Vaadin || {};

  /**
   * @namespace Vaadin.LumoStyles
   */
  window.Vaadin.LumoStyles = window.Vaadin.LumoStyles || {};

  (function() {
    const fieldButton = Vaadin.css`
MAGI ADD END -->
<!-- MAGI REMOVE START -->
<dom-module id="lumo-field-button">
  <template>
    <style>
      /* MAGI REMOVE END */
      [part$="button"] {
        flex: none;
        width: 1em;
        height: 1em;
        line-height: 1;
        font-size: var(--lumo-icon-size-m);
        text-align: center;
        color: var(--lumo-contrast-60pct);
        transition: 0.2s color;
        cursor: var(--lumo-clickable-cursor);
      }

      :host(:not([readonly])) [part$="button"]:hover {
        color: var(--lumo-contrast-90pct);
      }

      :host([disabled]) [part$="button"],
      :host([readonly]) [part$="button"] {
        color: var(--lumo-contrast-20pct);
      }

      [part$="button"]::before {
        font-family: "lumo-icons";
        display: block;
      }
      /* MAGI REMOVE START */
    </style>
  </template>
</dom-module>
<!-- MAGI REMOVE END -->
<!-- MAGI ADD START
    `;
    Vaadin.registerStyles('', fieldButton, {moduleId: 'lumo-field-button'});

    Vaadin.LumoStyles.fieldButton = fieldButton;
  })();
</script>
MAGI ADD END -->
