<link rel="import" href="../spacing.html">
<link rel="import" href="../style.html">
<link rel="import" href="overlay.html">

<!-- Split as a separate module because combo box can only use the "fullscreen" styles -->
<!-- MAGI ADD START
<link rel="import" href="../../vaadin-themable-mixin/register-styles.html">
<script>
  /**
   * @namespace Vaadin
   */
  window.Vaadin = window.Vaadin || {};

  /**
   * @namespace Vaadin.LumoStyles
   */
  window.Vaadin.LumoStyles = window.Vaadin.LumoStyles || {};

  (function() {
    const menuOverlayCore = Vaadin.css`
MAGI ADD END -->
<!-- MAGI REMOVE START -->
<dom-module id="lumo-menu-overlay-core">
  <template>
    <style>
      /* MAGI REMOVE END */
      :host([opening]),
      :host([closing]) {
        animation: 0.14s lumo-overlay-dummy-animation;
      }

      [part="overlay"] {
        will-change: opacity, transform;
      }

      :host([opening]) [part="overlay"] {
        animation: 0.1s lumo-menu-overlay-enter ease-out both;
      }

      @keyframes lumo-menu-overlay-enter {
        0% {
          opacity: 0;
          transform: translateY(-4px);
        }
      }

      :host([closing]) [part="overlay"] {
        animation: 0.1s lumo-menu-overlay-exit both;
      }

      @keyframes lumo-menu-overlay-exit {
        100% {
          opacity: 0;
        }
      }
      /* MAGI REMOVE START */
    </style>
  </template>
</dom-module>
<!-- MAGI REMOVE END -->
<!-- MAGI ADD START
    `;
    Vaadin.registerStyles('', menuOverlayCore, {moduleId: 'lumo-menu-overlay-core'});

    Vaadin.LumoStyles.menuOverlayCore = menuOverlayCore;

    const menuOverlay = Vaadin.css`
MAGI ADD END -->
<!-- MAGI REMOVE START -->
<dom-module id="lumo-menu-overlay">
  <template>
    <style include="lumo-overlay lumo-menu-overlay-core">
      /* MAGI REMOVE END */
      /* Small viewport (bottom sheet) styles */
      /* Use direct media queries instead of the state attributes ([phone] and [fullscreen]) provided by the elements */
      @media (max-width: 420px), (max-height: 420px) {
        :host {
          top: 0 !important;
          right: 0 !important;
          bottom: var(--vaadin-overlay-viewport-bottom, 0) !important;
          left: 0 !important;
          align-items: stretch !important;
          justify-content: flex-end !important;
        }

        [part="overlay"] {
          max-height: 50vh;
          width: 100vw;
          border-radius: 0;
          box-shadow: var(--lumo-box-shadow-xl);
        }

        /* The content part scrolls instead of the overlay part, because of the gradient fade-out */
        [part="content"] {
          padding: 30px var(--lumo-space-m);
          max-height: inherit;
          box-sizing: border-box;
          -webkit-overflow-scrolling: touch;
          overflow: auto;
          -webkit-mask-image: linear-gradient(transparent, #000 40px, #000 calc(100% - 40px), transparent);
          mask-image: linear-gradient(transparent, #000 40px, #000 calc(100% - 40px), transparent);
        }

        [part="backdrop"] {
          display: block;
        }

        /* Animations */

        :host([opening]) [part="overlay"] {
          animation: 0.2s lumo-mobile-menu-overlay-enter cubic-bezier(.215, .61, .355, 1) both;
        }

        :host([closing]),
        :host([closing]) [part="backdrop"] {
          animation-delay: 0.14s;
        }

        :host([closing]) [part="overlay"] {
          animation: 0.14s 0.14s lumo-mobile-menu-overlay-exit cubic-bezier(.55, .055, .675, .19) both;
        }
      }

      @keyframes lumo-mobile-menu-overlay-enter {
        0% {
          transform: translateY(150%);
        }
      }

      @keyframes lumo-mobile-menu-overlay-exit {
        100% {
          transform: translateY(150%);
        }
      }
      /* MAGI REMOVE START */
    </style>
  </template>
</dom-module>
<!-- MAGI REMOVE END -->
<!-- MAGI ADD START
    `;
    Vaadin.registerStyles('', menuOverlay, {moduleId: 'lumo-menu-overlay', include: ['lumo-overlay', 'lumo-menu-overlay-core']});

    Vaadin.LumoStyles.menuOverlay = menuOverlay;
  })();
</script>
MAGI ADD END -->
